<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stakra</title>
</head>
<body class="stakra">
<header class="page-header">
    <nav class="navbar navbar-expand-md navbar-light text-dark ">
        <button class="navbar-toggler ml-auto hidden-sm-up float-xs-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav align-items-end">
                <li class="nav-item">
                    <a class="nav-link" href="#o_nas">O nas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#produkty">Produkty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#promocje">Promocje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#kontakt">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <section id="home" class="home-section">
        <h1 class="page-brand">
            <img src="./assets/images/stakra_logo_male.png"
                 class="brand-logo"/>
        </h1>
        <div class="scroll-up">
            <div class="scroll-up__btn">
                <i class="fas fa-arrow content-section__row-up scroll-up__icon"></i>
            </div>
        </div>
    </section>
    <section id="o_nas" class="content-section__white">
        <div class="container content-section__container">
            <div class="row content-section__row">
                <h2 class="content-section__header col-md-12">O nas</h2>
                <div class="col-md-5 order-md-0">
                    <img src="./assets/images/lokalizacja.jpg"
                         class="store-place img-fluid"/>
                </div>
                <div class="col-md-7 order-md-1">
                    <p class="content-section__desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet mattis velit efficitur auctor. Quisque tincidunt, enim bibendum suscipit cursus, ante massa sollicitudin dolor, non rutrum lectus nunc sed nunc. Donec non porta metus. Quisque id nibh pellentesque risus sollicitudin consequat. Integer gravida metus elementum leo aliquam, sit amet tincidunt.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="produkty" class="content-section__colorful">
        <div class="container content-section__container">
            <div class="row content-section__row">
                <h2 class="content-section__header col-md-12">Produkty</h2>
                <div class="col-md-5 order-md-1">
                    <img src="./assets/images/tights.jpg"
                         class="products img-fluid">
                </div>
                <div class="col-md-7 order-md-0">
                    <p class="content-section__desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet mattis velit efficitur auctor. Quisque tincidunt, enim bibendum suscipit cursus, ante massa sollicitudin dolor, non rutrum lectus nunc sed nunc. Donec non porta metus. Quisque id nibh pellentesque risus sollicitudin consequat. Integer gravida metus elementum leo aliquam, sit amet tincidunt.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="promocje" class="content-section__white">
        <div class="container content-section__container">
            <div class="row content-section__row">
                <h2 class="content-section__header col-md-12">Promocje</h2>
                <div class="col-md-5 order-md-0">
                    <img src="./assets/images/promocja.png"
                         class="promocja img-fluid">
                </div>
                <div class="col-md-7 order-md-1">
                    <p class="content-section__desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet mattis velit efficitur auctor. Quisque tincidunt, enim bibendum suscipit cursus, ante massa sollicitudin dolor, non rutrum lectus nunc sed nunc. Donec non porta metus. Quisque id nibh pellentesque risus sollicitudin consequat. Integer gravida metus elementum leo aliquam, sit amet tincidunt.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="kontakt" class="content-section__colorful">
        <div class="container content-section__container">
            <h2 class="content-section__header col-md-12">Kontakt</h2>
            <div class="row content-section__row">
                <div class="col-md-5 order-md-1">
                    <img src="./assets/images/mapa.png"
                         class="contact img-fluid">
                </div>
                <div class="col-md-7 order-md-0">
                    <p class="content-section__desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet mattis velit efficitur auctor. Quisque tincidunt, enim bibendum suscipit cursus, ante massa sollicitudin dolor, non rutrum lectus nunc sed nunc. Donec non porta metus. Quisque id nibh pellentesque risus sollicitudin consequat. Integer gravida metus elementum leo aliquam, sit amet tincidunt.
                    </p>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>